projectname=test
alias=test1

className=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/test
username=test
password=test123


src_dir=src/main/java
test_dir=src/test/java
jsp_dir=WebRoot
extra_setting=pojos.xml
package_name=com.exapmle.mytest
keys=yes
indexes=no
types_are_strings=no
use_custom_meta_table=no
schema=dbo
table_owner=dbo
#table_list=KUOZHANBIAOMING,KUOZHANBIAOXINXI
#table_list=VC_ANSWERED_RECORDS
table_list=(\\w+)
#VC_(\w+)
#exclude_table_list=PLAN_TABLE,T_SESSION,T_SEQUENCE
view_list=my_test_view: select test_gen.*, degree from test_gen left join t_edu on test_gen.edu_id=t_edu.id;

#keep table name and field case
keep_case=yes

generate_all=yes
use_annotation=yes
generate_baselist=yes
over_write_all =yes

#if use auto increment, then not insert key, nor update primary key
use_autoincrement=yes
