# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server

log4j.rootCategory=DEBUG,CONSOLE,tab
 #DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n


log4j.appender.tab=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tab.File=${catalina.base}/logs/tab.log
log4j.appender.tab.layout=org.apache.log4j.PatternLayout
log4j.appender.tab.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n




# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.com.bixuebihui=DEBUG
log4j.category.com.bixuebihui.jdbc=DEBUG
log4j.category.com.bixuebihui.jdbc.aop=DEBUG
log4j.category.com.bixuebihui.tablegen=DEBUG
log4j.category.com.opensymphony.oscache=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.apache.struts=ERROR
log4j.category.org.tuckey.web.com.bixuebihui.filters.urlrewrite=DEBUG

