alias=ems
className=com.mysql.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1/pechina?useunicode=true&characterencoding=UTF-8&useSSL=false&allowMultiQueries=true&useInformationSchema=true
username=pechina
password=pechina@123


src_dir=src/main/java
test_dir=src/test/java
resource_dir=src/main/resources
jsp_dir=src/main/webapp/
package_name=com.bixuebihui.dao
keys=yes
foreign_keys=yes
indexes=yes
schema=pechina
table_owner=
table_list=(\\w+)
exclude_table_list=plan_table,t_session,t_sequence,t_mailstore,t_config
#view_list=my_test_view: select test_gen.*, degree from test_gen left join t_edu on test_gen.edu_id=t_edu.id;


use_custom_meta_table=no
use_annotation=yes
over_write_all =yes
generate_all=yes
generate_baselist=no
use_autoincrement=yes


##if kuozhanbiao==yes
#haschildren code name \u4E09\u4E2A\u5B57\u6BB5
#pojo_node_interface=com.bixuebihui.module.catalog.node.NodeInterface
#pojo_node_interface_list=Business_Category,Forum,Indexes,Product_Category,Zoning
##version
#pojo_version_interface=com.bixuebihui.module.catalog.node.VersionInterface
##state
#pojo_state_interface=com.bixuebihui.module.catalog.node.StateInterface
##uuid
#pojo_uuid_interface=com.bixuebihui.module.catalog.node.UUIDInterface
##modifydate
#pojo_modifydate_interface=com.bixuebihui.module.catalog.node.ModifydateInterface
