alias=test
className=com.mysql.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1:3306/test
username=test
password=test123


src_dir=src/main/java
test_dir=src/test/java
resource_dir=src/main/resources
jsp_dir=src/main/webapp/
package_name=com.bixuebihui.test
indexes=no
schema=test
table_owner=test
#table_list=test(\\w+)
table_list=test_gen,t_edu
exclude_table_list=PLAN_TABLE,T_SESSION,T_SEQUENCE,T_MAILSTORE,T_CONFIG


kuozhanbiao=no
use_annotation=yes
over_write_all = yes
generator_all=yes

# use_autoincrement mean you must set allowMultiQueries=true in the dburl
use_autoincrement=yes


##if kuozhanbiao==yes
#haschildren code name \u4E09\u4E2A\u5B57\u6BB5
#pojo_node_interface=com.bixuebihui.module.catalog.node.NodeInterface
#pojo_node_interface_list=Business_Category,Forum,Indexes,Product_Category,Zoning
##version
#pojo_version_interface=com.bixuebihui.module.catalog.node.VersionInterface
##state
#pojo_state_interface=com.bixuebihui.module.catalog.node.StateInterface
##uuid
#pojo_uuid_interface=com.bixuebihui.module.catalog.node.UUIDInterface
##modifydate
#pojo_modifydate_interface=com.bixuebihui.module.catalog.node.ModifydateInterface
